# White

./: .gitignore
src/: Directory.Build.props  TestStack.White.sln  TestStack.White.sln.DotSettings
src/Samples/Todo.Core/: InMemoryTaskRepository.cs  Todo.Core.csproj
src/Samples/WinForms/WinformsTodo/: WinformsTodo.csproj
src/Samples/WinForms/WinformsTodo/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Samples/Wpf/WpfTodo/: WpfTodo.csproj  app.config
src/Samples/Wpf/WpfTodo.UITests/: WpfTodo.UITests.csproj
src/Samples/Wpf/WpfTodo/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/TestApplications/WindowsFormsTestApplication/: WindowsFormsTestApplication.csproj
src/TestApplications/WindowsFormsTestApplication/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/TestApplications/WpfTestApplication/: WpfTestApplication.csproj
src/TestApplications/WpfTestApplication/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/TestStack.White/: App.config  Desktop.cs  TestStack.White.csproj
src/TestStack.White.Reporting/: App.config  TestStack.White.Reporting.csproj
src/TestStack.White.ScreenObjects/: App.config  AppScreenException.cs  TestStack.White.ScreenObjects.csproj
src/TestStack.White.ScreenObjects.UITests/: TestStack.White.ScreenObjects.UITests.csproj
src/TestStack.White.UITests/: App.config  TestStack.White.UITests.csproj  WhiteUITestBase.cs
src/TestStack.White.UnitTests/: App.config  TestStack.White.UnitTests.csproj
src/TestStack.White.WebBrowser/: TestStack.White.WebBrowser.csproj
src/TestStack.White.WebBrowser.UITests/: TestStack.White.WebBrowser.UITests.csproj
src/TestStack.White.WebBrowser.UnitTests/: TestStack.White.WebBrowser.UnitTests.csproj
src/TestStack.White/ScreenMap/: WindowItemsMap.cs  WindowsAutomationTypesSurrogates.cs
src/TestStack.White/Sessions/: WindowSession.cs
src/TestStack.White/UIItems/: IUIItem.cs  UIItem.cs
