<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <Description>TestStack.White.WebBrowser adds Silverlight to White</Description>
    <PackageId>Teststack.White.ScreenObjects</PackageId>
    <PackageTags>$(PackageTags) Silverlight</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestStack.White\TestStack.White.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>