<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <Description>TestStack.White.ScreenObjects adds support for the Page Object Pattern, allowing you to write clean maintainable UI Tests</Description>
    <PackageId>Teststack.White.ScreenObjects</PackageId>
    <PackageTags>$(PackageTags) PageObject</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestStack.White.Reporting\TestStack.White.Reporting.csproj" />
  </ItemGroup>
</Project>