<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <PackageId>Teststack.White.Reporting</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestStack.White\TestStack.White.csproj" />
  </ItemGroup>
</Project>